<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrotecnologia</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./estilo.css"
</head>
<body>
    <header class="cabecalho">
        <div class="container">
             <span class="cabecalho--menu"></span>
             <img src="./Vector.png" alt="">
        </div>
        <img src="" alt="">
    </header>
    <section class="banner">
        <h2>Tecnologia no Agronegócio</h2>
    </section>
    <section class="container1">
        <div class="container1-1">
            <h2>O que é o Agronegócio?</h2>
            <p>O agronegócio se refere a todas as atividades econômicas relacionadas ao comércio de produtos agrícolas. É também conhecido pelo seu nome adotado internacionalmente: agrobusiness. Dessa forma, integram a cadeia do agronegócio os mais variados perfis.</p>
        </div>
        <div class="container1-2">
            <img src="./image 2.png">
            <p>https://www.google.com/url?sa=i&url=https%3A%2F%2Fblog.climatefieldview.com.br%2Fagronegocio-no-brasil&psig=AOvVaw0vq2z-5hf5s_4e65gAJsd4&ust=1717074819267000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJiWzLD4soYDFQAAAAAdAAAAABAI</p>
        </div>
    </section>
</body>
</html>